{
  "name": "whoami",
  "version": "1.0.0",
  "description": "This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "socket.io": "^4.2.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "start-client": "npm --prefix ./client start",
    "start-all": "npm start & npm run start-client && fg",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ffhs.ch/ramona.koksa/whoami.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "jest": "^27.3.1",
    "nodemon": "^2.0.12",
    "react-testing-library": "^8.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "client/src/*.js"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "mjs",
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/client/"
    ],
    "transformIgnorePatterns": [
      "\\.pnp\\.[^\\/]+$"
    ]
  }
}
